# Soul-Shards-The-Old-Ways

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/HxCKDMS/HxCShards/: HxCShards.java
src/main/java/HxCKDMS/HxCShards/block/: BlockCage.java  BlockForge.java  BlockMaterials.java  RGBFluid.java
src/main/java/HxCKDMS/HxCShards/commands/: CommandSoulShards.java  CommandSpawnAltar.java
src/main/java/HxCKDMS/HxCShards/compat/nei/: ForgeRecipeHandler.java  NEISoulShardsConfig.java
src/main/java/HxCKDMS/HxCShards/compat/tinkers/: TinkerMaterial.java  TinkersConfig.java
src/main/java/HxCKDMS/HxCShards/compat/waila/: SoulCageWailaProvider.java  SoulCrystalWailaProvider.java  WailaRegister.java
src/main/java/HxCKDMS/HxCShards/enchantment/: EnchantmentSoulStealer.java
src/main/java/HxCKDMS/HxCShards/events/: AchievementEvents.java  Achievements.java  AnvilEvent.java  CreateShardEvent.java  EventCreateDSoulium.java  EventMineBlock.java  EventSoulRitual.java  PlayerHurtEvent.java  PlayerKillEntityEvent.java
src/main/java/HxCKDMS/HxCShards/guihandler/: GuiHandler.java  GuiSoulForge.java
src/main/java/HxCKDMS/HxCShards/guihandler/containers/: ContainerForge.java
src/main/java/HxCKDMS/HxCShards/guihandler/slots/: SlotLocked.java
src/main/java/HxCKDMS/HxCShards/item/: ItemMaterials.java  ItemSoulShard.java
src/main/java/HxCKDMS/HxCShards/item/armor/: ItemSoulArmor.java  ItemSoulArmor2.java  ItemSoulArmor3.java
src/main/java/HxCKDMS/HxCShards/item/blocks/: ItemBlockForge.java  ItemBlockMaterials.java
src/main/java/HxCKDMS/HxCShards/item/tools/: ItemAxeSoul.java  ItemBowSoul.java  ItemPickaxeSoul.java  ItemSpadeSoul.java  ItemSwordSoul.java
src/main/java/HxCKDMS/HxCShards/proxies/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/HxCKDMS/HxCShards/renderer/: RenderSoulCage.java
src/main/java/HxCKDMS/HxCShards/tileentity/: TileEntityCage.java  TileEntityForge.java
src/main/java/HxCKDMS/HxCShards/utils/: AABBUtils.java  Configs.java  DamageSourceDoom.java  EntityList.java  EntityMapper.java  Entitylist.java  HolidayHelper.java  ModRegistry.java  Reference.java  SFRecipeHandler.java  SoulShardTab.java  Tier.java  TierHandler.java  Utils.java
src/main/resources/: mcmod.info
src/main/resources/assets/hxcshards/lang/: en_US.lang
