mod_name=HxCShards
package_group=HxCKDMS.HxCShards

mc_version=1.7.10
forge_version=recommended
#Uncomment the following line to use MCP Snapshots
#mappings_version=stable_12

waila_version=1.5.10
ccl_version=1.1.1.110
ccc_version=1.0.7.46
nei_version=1.0.5.120

mod_version=1.0.5
