mod_name=HxCShards
package_group=HxCKDMS.HxCShards

mc_version=1.7.10
forge_version=recommended
#Uncomment the following line to use MCP Snapshots
#mappings_version=stable_12

ccl_version=1.1.3.138
ccc_version=1.0.7.47
nei_version=1.0.5.120
waila_version=1.5.10
tcon_version=1.8.7.build979

mod_version=1.0.7
